{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MVC_Project.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlphaVantage": {
    
    "ApiKey": "UZS99ECUSAXB8EXQ" 
  },
  "AllowedHosts": "*"
}
