{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MVC_Project.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": { "ApiKey": "9fc2fe3c11304c5496473832252908" },
  "AllowedHosts": "*"
}
